<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-md-flex pt-2">
      <div class="container-fluid">
        <a class="navbar-brand ps-5" href="#"><img src="Group 7.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link active px-3" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" aria-current="page" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#">Our client</a>
            </li>
          </ul>
          <button type="button" class="btn btn-primary" disabled style="background-color: #312ecb; color: white">Get Started</button>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 m-auto p-5">
          <h1 class="m-auto ps-5">About Us</h1>
        </div>
        <div class="col-6 pe-5">
          <img src="bendera.png" alt="" />
        </div>
      </div>
    </div>
    <div class="wave py-5">
      <div class="row my-5 py-5">
        <div class="col-6 m-auto px-5">
          <h1>Our Mission</h1>
          <p>Isinya adalah penjelasan & pemaparan dari visi dan misi</p>
        </div>
        <div class="col-6 py-5">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
        </div>
      </div>
      <div class="row m-auto justify-content-between">
        <div class="col mx-5">
          <p style="font-weight: bold; color: black;">Lorem Ipsum Dumet</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
        </div>
        <div class="col mx-5">
          <p style="font-weight: bold; color: black;">Lorem Ipsum Dumet</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
        </div>
        <div class="col mx-5">
          <p style="font-weight: bold; color: black;">Lorem Ipsum Dumet</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
        </div>
      </div>
      </div>


      <div class="container-fluid">
        <div class="row m-auto">
            <div class="col">
                <h1 class="p-4">Why Choose Us</h1>
            </div>
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-6 p-5">
            <img src="image 6.png" alt="" width="60" height="60"/>
            <p style="text-align: center; display: inline; margin-left: 10px;">Secure</p>
            <div class="row">
                <p class="px-5" style="margin-left: 40px;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            </div>
        </div>
        <div class="col-6 p-5">
            <img src="image 7.png" alt="" width="60" height="60"/>
            <p style="text-align: center; display: inline; margin-left: 10px;">Valueable</p>
            <div class="row">
                <p class="px-5" style="margin-left: 40px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            </div>
        </div>
        <div class="col-6 p-5">
            <img src="image 8.png" alt="" width="60" height="60"/>
            <p style="text-align: center; display: inline; margin-left: 10px;">Trusted</p>
            <div class="row">
                <p class="px-5" style="margin-left: 40px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            </div>
        </div>
        <div class="col-6 p-5">
            <img src="image 9.png" alt="" width="60" height="60"/>
            <p style="text-align: center; display: inline; margin-left: 10px;">Manageable</p>
            <div class="row">
                <p class="px-5" style="margin-left: 40px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            </div>
        </div>
      </div>
    </div>


    <div class="container-fluid">
        <h1 class="mt-5" style="text-align: center;">Our Team</h1>
        <div class="row d-flex justify-content-between mt-5">
            <div class="col-4 p-5" >
                <img src="Rectangle 46.png" alt="...">
                    <h5>Valerie Agatha</h5>
                    <p>HR Consultant</p>
            </div>
            <div class="col-4 p-5">
                <img src="Rectangle 48.png" alt="...">
                    <h5>Charlie</h5>
                    <p>HR Consultant</p>
            </div>
            <div class="col-4 p-5">
                <img src="Rectangle 47.png" alt="...">
                    <h5>Edward Hellen</h5>
                    <p>HR Consultant</p>
            </div>
            <div class="col-4 p-5" >
                <img src="Rectangle 46.png" alt="...">
                    <h5>Valerie Agatha</h5>
                    <p>HR Consultant</p>
            </div>
            <div class="col-4 p-5">
                <img src="Rectangle 48.png" alt="...">
                    <h5>Charlie</h5>
                    <p>HR Consultant</p>
            </div>
            <div class="col-4 p-5">
                <img src="Rectangle 47.png" alt="...">
                    <h5>Edward Hellen</h5>
                    <p>HR Consultant</p>
            </div>
        </div>
    </div>




    <footer  >
        <div class="container-fluid">
            <div class="bawah ps-5">
                <div class="col-3 my-2">
                    <img src="Group 9.png" alt="">
                    <p>Company address is belongs here</p>
                </div>
                <div class="col-4 my-2">
                    <ul>
                        <h3 style="color: white;">Service</h3>
                        <li>Development human capital program 1</li>
                        <li>Development human capital program 2</li>
                        <li>Human resource outsourcing</li>
                        <li>Psychology assessment</li>
                    </ul>
                </div>
                <div class="col-2 my-2">
                    <ul>
                        <h3 style="color: white;">About us</h3>
                        <li>About us</li>
                        <li>Terms & condition</li>
                        <li>Privacy & policy</li>
                    </ul>
                </div>
                <div class="col-3 my-2">
                    <ul>
                        <h3 style="color: white;">Contact us</h3>
                        <li>Contact us</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="container-fluid m-auto" style="background-color: #D9D9D9;">
        <div class="row ">
            <div class="col-sm-9 ps-5 mt-2 m-auto">
                <p>Copyrights 2022</p>
            </div>
            <div class="col-sm-3 mt-2 ps-5">
                <a class="mx-4"><img src="Vector (1).png" alt=""></a>
                <a class="mx-4"><img src="Vector (2).png" alt=""></a>
                <a class="mx-4"><img src="Vector (3).png" alt=""></a>
            </div>
        </div>
    </div>
  </body>
</html>
